{\rtf1\ansi\ansicpg936\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21240\viewh12840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
- * - 
\f1 \'b0\'e6\'c8\'a8\'cb\'f9\'d3\'d0\'a3\'ac\'c7\'eb\'ce\'f0\'cd\'e2\'b4\'ab
\f0  - * - \
\
- * - 
\f1 \'b1\'be\'c8\'ed\'bc\'fe\'ce\'aa\'c2\'cc\'c9\'ab\'c8\'ed\'bc\'fe\'a3\'ac\'ce\'de\'d0\'e8\'b0\'b2\'d7\'b0\'a3\'ac\'bc\'b4\'bf\'c9\'ca\'b9\'d3\'c3\'a3\'bb\'cd\'ac\'ca\'b1\'b2\'bb\'bb\'e1\'bd\'ab\'c8\'ce\'ba\'ce\'bc\'cd\'c2\'bc\'a3\'a8\'d7\'a2\'b2\'e1\'b1\'ed\'cf\'fb\'cf\'a2\'b5\'c8\'a3\'a9\'c1\'f4\'d4\'da\'b5\'e7\'c4\'d4\'c9\'cf
\f0   - * - \
- * - 
\f1 \'b1\'be\'c8\'ed\'bc\'fe\'cd\'a8\'b9\'fd\'cd\'f8\'d2\'b3\'e4\'af\'c0\'c0\'c6\'f7\'b4\'f2\'bf\'aa\'a3\'ac\'d4\'ad\'c0\'ed\'c8\'e7\'cd\'ac
\f0 word
\f1 \'ce\'c4\'b5\'b5\'cd\'a8\'b9\'fd
\f0 Microsoft Office
\f1 \'c8\'ed\'bc\'fe\'b4\'f2\'bf\'aa\'a3\'ac\'c7\'eb\'b7\'c5\'d0\'c4\'ca\'b9\'d3\'c3
\f0   - * - \
\
1. 
\f1 \'c7\'eb\'d4\'da
\f0  
\f1 \'cc\'a8\'ca\'bd\'b5\'e7\'c4\'d4
\f0  
\f1 \'bb\'f2
\f0  
\f1 \'b1\'ca\'bc\'c7\'b1\'be\'b5\'e7\'c4\'d4
\f0  
\f1 \'c9\'cf\'ca\'b9\'d3\'c3\'a3\'ac\'b2\'bb\'d3\'c3\'bd\'e2\'d1\'b9\'a3\'bb\'cb\'ab\'bb\'f7\'c3\'fb\'b3\'c6\'ce\'aa
\f0  Index 
\f1 \'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'bc\'b4\'bf\'c9\'ca\'b9\'d3\'c3\'a3\'bb
\f0 \
\
\
2. 1 
\f1 \'c3\'bf\'b4\'ce\'b4\'f2\'bf\'aa\'ca\'b9\'d3\'c3\'a3\'ac\'b2\'bd\'d6\'e8\'a3\'ba
\f0 \
- 
\f1 \'cb\'ab\'bb\'f7\'b4\'f2\'bf\'aa
\f0  _Home 
\f1 \'ce\'c4\'bc\'fe\'bc\'d0\'a3\'bb
\f0 \
- 
\f1 \'cb\'ab\'bb\'f7\'b4\'f2\'bf\'aa
\f0  home_go_H100_Traditional.html
\f1 \'a3\'bb
\f0 \
- 
\f1 \'bc\'b4\'bf\'c9\'ca\'b9\'d3\'c3\'a1\'a3
\f0 \
\
2.2 
\f1 \'ca\'d5\'b2\'d8\'b4\'f2\'bf\'aa\'ca\'b9\'d3\'c3\'a3\'ac\'b2\'bd\'d6\'e8\'a3\'ba
\f0 \
-> 
\f1 \'d4\'da
\f0 Medici
\f1 \'ce\'c4\'bc\'fe\'d1\'b9\'cb\'f5\'b0\'fc\'c9\'cf\'b5\'a5\'bb\'f7\'d3\'d2\'bc\'fc\'a3\'ac\'d1\'a1\'d4\'f1\'bd\'e2\'d1\'b9\'b5\'bd
\f0  Medici
\f1 \'ce\'c4\'bc\'fe\'bc\'d0
\f0  
\f1 \'bd\'f8\'d0\'d0\'bd\'e2\'d1\'b9\'a3\'bb
\f0 \
-> 
\f1 \'b8\'f9\'be\'dd\'b8\'f6\'c8\'cb\'cf\'b2\'ba\'c3\'a3\'ac\'bd\'ab
\f0  Medici
\f1 \'ce\'c4\'bc\'fe\'bc\'d0
\f0  
\f1 \'d2\'c6\'b6\'af\'b7\'c5\'d6\'c3\'d4\'da\'b5\'e7\'c4\'d4\'b5\'c4\'ca\'ca\'b5\'b1\'ce\'bb\'d6\'c3\'a3\'bb
\f0 \
- 
\f1 \'cb\'ab\'bb\'f7\'b4\'f2\'bf\'aa
\f0  _Home 
\f1 \'ce\'c4\'bc\'fe\'bc\'d0\'a3\'bb
\f0 \
- 
\f1 \'cb\'ab\'bb\'f7\'b4\'f2\'bf\'aa
\f0  home_go_H100_Traditional.html
\f1 \'a3\'bb
\f0 \
- 
\f1 \'b5\'e3\'bb\'f7\'cd\'f8\'d2\'b3\'e4\'af\'c0\'c0\'c6\'f7\'b5\'c4
\f0 \'93
\f1 \'ca\'d5\'b2\'d8
\f0 \'94
\f1 \'a3\'ac\'cc\'ed\'bc\'d3\'d6\'c1\'ca\'d5\'b2\'d8\'bc\'d0\'a3\'bb
\f0 \
- 
\f1 \'d6\'ae\'ba\'f3\'a3\'ac\'b4\'f2\'bf\'aa\'e4\'af\'c0\'c0\'c6\'f7\'a3\'ac\'cd\'a8\'b9\'fd\'b5\'e3\'bb\'f7
\f0 \'93
\f1 \'cd\'f8\'d2\'b3\'ca\'d5\'b2\'d8
\f0 \'94
\f1 \'a3\'ac\'bc\'b4\'bf\'c9\'ca\'b9\'d3\'c3\'a1\'a3
\f0 \
\
\
3. 
\f1 \'bb\'f1\'c8\'a1\'d7\'ee\'d0\'c2\'c4\'da\'c8\'dd\'b0\'e6\'b1\'be\'b5\'c4\'b7\'bd\'b7\'a8
\f0 \
-> 
\f1 \'cf\'ee\'c4\'bf\'b2\'fa\'c6\'b7\'cb\'e6\'ca\'b1\'a1\'a2\'b2\'bb\'b6\'a8\'c6\'da\'b5\'d8\'bd\'f8\'d0\'d0\'b8\'fc\'d0\'c2\'a1\'a2\'c9\'fd\'bc\'b6\'a1\'a3
\f0 \
\
- 
\f1 \'d7\'a2\'b2\'e1
\f0  outlook 
\f1 \'bb\'f2
\f0  hotmail 
\f1 \'d3\'ca\'cf\'e4\'a3\'ac\'cd\'f8\'d6\'b7
\f0  https://outlook.live.com/owa/
\f1 \'a3\'bb
\f0 \
- 
\f1 \'cf\'c2\'d4\'d8\'b2\'a2\'b0\'b2\'d7\'b0
\f0  onedrive
\f1 \'a3\'ac\'cd\'f8\'d6\'b7
\f0  https://onedrive.live.com/about/zh-CN/download/
\f1 \'a3\'bb
\f0 \
- 
\f1 \'bd\'ab\'d7\'a2\'b2\'e1\'b5\'c4
\f0 outlook 
\f1 \'bb\'f2
\f0  hotmail 
\f1 \'d3\'ca\'cf\'e4\'a3\'ac\'b7\'a2\'cb\'cd\'d6\'c1\'b1\'be\'c8\'cb\'ce\'a2\'d0\'c5\'bb\'f2\'d3\'ca\'cf\'e4\'a3\'bb
\f0 \
\
-> 
\f1 \'b1\'be\'c8\'cb\'bd\'ab\'c0\'ad\'bd\'f8\'b9\'b2\'cf\'ed\'c3\'fb\'b5\'a5\'a3\'ac\'d4\'da\'b5\'e7\'c4\'d4\'cd\'ac\'b2\'bd\'bc\'b4\'bf\'c9\'cf\'ed\'d3\'d0\'ca\'b5\'ca\'b1\'b8\'fc\'d0\'c2\'b5\'c4\'d7\'ee\'d0\'c2\'b0\'e6\'b1\'be\'a3\'bb
\f0 \
- 
\f1 \'be\'df\'cc\'e5\'ca\'b9\'d3\'c3\'b7\'bd\'b7\'a8\'a3\'ac\'b2\'ce\'d5\'d5
\f0 2.2
\f1 \'cb\'f9\'ca\'f6\'c4\'da\'c8\'dd\'a3\'a8\'c2\'d4\'c8\'a5\'bd\'e2\'d1\'b9\'d1\'b9\'cb\'f5\'b0\'fc\'b5\'c4\'b2\'bd\'d6\'e8\'a3\'a9\'a1\'a3
\f0 \
\
\
\
- * - - * - - * - - * - - * - - * - - * - - * - - * - - * - - * - - * - - * - - * - - * - - * - - * - - * - - * - - * - - * - - * - - * - - * - - * - - * - - * - - * - - * - - * - - * - \
\
- * - - * - - * - - * - - * - - * - - * - - * - - * - - * - - * - - * - - * - - * - - * - - * - - * - - * - - * - - * - - * - - * - - * - - * - - * - - * - - * - - * - - * - - * - - * - \
\
\
\

\f1 \'c6\'e4\'cb\'fb\'a1\'a3\'a1\'a3\'a1\'a3
\f0 \
\
1. 
\f1 \'d0\'c5\'cf\'a2\'c8\'d5\'d0\'c2\'d4\'c2\'d2\'ec\'a3\'ac\'c9\'cc\'d2\'b5\'b1\'e4\'bb\'c3\'c4\'aa\'b2\'e2\'a1\'a3
\f0 \
- 
\f1 \'c8\'e7\'b9\'fb\'c4\'fa\'b7\'a2\'cf\'d6\'cb\'c0\'c1\'b4\'a3\'ac\'c7\'eb\'bc\'b0\'ca\'b1\'b8\'e6\'d6\'aa\'d7\'f7\'d5\'df\'a3\'ac\'d7\'f7\'d5\'df\'bd\'ab\'d4\'da\'b5\'da\'d2\'bb\'ca\'b1\'bc\'e4\'bd\'f8\'d0\'d0\'b8\'fc\'d0\'c2\'d3\'c5\'bb\'af\'a3\'ac\'b2\'a2\'b7\'b4\'c0\'a1\'b8\'f8\'c4\'fa\'d7\'ee\'d0\'c2\'b0\'e6\'b1\'be\'a1\'a3
\f0 \
\
\
2. \'93
\f1 \'cc\'ed\'bb\'a8\'d0\'d0\'b6\'af\'bc\'c6\'bb\'ae
\f0 \'94\

\f1 \'c7\'eb\'cf\'c8\'d0\'d0\'b7\'c3\'ce\'ca
\f0 FitU
\f1 \'b2\'cb\'b5\'a5\'cf\'c2
\f0  \'93
\f1 \'cf\'ee\'c4\'bf\'bc\'f2\'bd\'e9\'a1\'a2\'b8\'c5\'d2\'aa\'a1\'a2\'c0\'ed\'c4\'ee\'a1\'a2\'d4\'b5\'c6\'f0
\f0 \'94
\f1 \'b5\'c8\'c4\'da\'c8\'dd\'a3\'bb
\f0 \
\

\f1 \'c4\'bf\'b5\'c4\'a3\'ba\'d5\'f7\'bc\'af\'d3\'c5\'d6\'ca\'a1\'a2\'b8\'df\'bc\'db\'d6\'b5\'d0\'c5\'cf\'a2\'d7\'ca\'d1\'b6\'a3\'ac\'b7\'bd\'b1\'e3\'d7\'d4\'bc\'ba\'b5\'c4\'cd\'ac\'ca\'b1\'b1\'e3\'c0\'fb\'b8\'fc\'b6\'e0\'b5\'c4\'c8\'cb
\f0 \
\

\f1 \'d2\'aa\'c7\'f3\'a3\'ba\'d2\'d4\'b7\'bd\'b1\'e3\'d3\'c3\'bb\'a7\'bb\'f1\'c8\'a1\'d0\'c5\'cf\'a2\'ce\'aa\'d7\'bc\'d4\'f2\'a3\'ac\'ca\'d5\'c2\'bc\'b1\'ea\'d7\'bc\'a3\'ba\'d2\'bb\'b2\'bd\'b5\'bd\'ce\'bb\'a3\'ac\'d5\'e6\'ca\'b5\'a1\'a2\'b8\'c9\'be\'bb\'a1\'a2\'b3\'d6\'be\'c3\'a3\'bb
\f0 \
    
\f1 \'a3\'a8\'d2\'bb\'b2\'bd\'a3\'ba\'d2\'bb\'b4\'ce\'b5\'e3\'bb\'f7\'bf\'c9\'bb\'f1\'c8\'a1\'d7\'a8\'cc\'e2\'ca\'bd\'a1\'a2\'bd\'cf\'cf\'b5\'cd\'b3\'b5\'c4\'d0\'c5\'cf\'a2\'d7\'ca\'d1\'b6\'a3\'bb\'c4\'da\'c8\'dd\'b8\'c9\'be\'bb\'a3\'ac\'bc\'b4\'d0\'c5\'cf\'a2\'b8\'c9\'c8\'c5\'d0\'a1\'a1\'a2\'ce\'df\'d4\'d3\'d0\'c5\'cf\'a2\'c9\'d9\'b5\'c8
\f0 .
\f1 \'a3\'a9
\f0 \
\

\f1 \'b8\'f1\'ca\'bd\'a3\'ba
\f0 <li><a href="
\f1 \'c1\'b4\'bd\'d3
\f0 " target="_blank" title="
\f1 \'c4\'da\'c8\'dd\'d6\'f7\'cc\'e2
\f0  - 
\f1 \'bb\'fa\'b9\'b9
\f0  - 
\f1 \'d2\'bb\'be\'e4\'bb\'b0\'bc\'f2\'bd\'e9
\f0 /
\f1 \'b8\'c5\'d2\'aa\'a3\'ac\'d7\'d6\'ca\'fd\'b2\'bb\'cf\'de\'a3\'ac\'be\'a1\'c1\'bf\'be\'ab\'bc\'f2
\f0 "> 
\f1 \'b8\'c5\'c0\'a8\'c4\'bf\'b5\'c4
\f0 /
\f1 \'d3\'c3\'cd\'be\'a3\'ac
\f0 7
\f1 \'b8\'f6\'d7\'d6\'d2\'d4\'c4\'da
\f0  </a></li>\
\
\
3. 
\f1 \'ce\'c2\'dc\'b0\'cc\'e1\'ca\'be
\f0 \
- 
\f1 \'b5\'b1\'ca\'b9\'d3\'c3\'bb\'b7\'be\'b3\'d6\'d0\'cd\'f8\'c2\'e7\'b2\'bb\'ce\'c8\'b6\'a8\'bb\'f2\'cd\'f8\'cb\'d9\'c7\'b7\'bc\'d1\'ca\'b1\'a3\'ac\'bc\'ab\'bc\'f2\'cb\'d1\'cb\'f7\'d2\'b3\'c3\'e6\'bb\'e1\'d3\'c9\'d3\'da\'b8\'f7\'b8\'f6\'cb\'d1\'cb\'f7\'d2\'fd\'c7\'e6\'bc\'d3\'d4\'d8\'bb\'ba\'c2\'fd\'a3\'ac\'b6\'f8\'d4\'ec\'b3\'c9\'bc\'ab\'bc\'f2\'cb\'d1\'cb\'f7\'d2\'b3\'c3\'e6\'b3\'f6\'cf\'d6\'bf\'a8\'b6\'d9\'a3\'bb
\f0 \
- 
\f1 \'b9\'d8\'b1\'d5\'d2\'b3\'c3\'e6\'a3\'ac\'b2\'a2\'d6\'d8\'d0\'c2\'b4\'f2\'bf\'aa\'bc\'b4\'bf\'c9\'a1\'a3\'ca\'b9\'d3\'c3\'b9\'fd\'b3\'cc\'d6\'d0\'b8\'f8\'c4\'fa\'b4\'f8\'c0\'b4\'b2\'bb\'b1\'e3\'a3\'ac\'c7\'eb\'b6\'e0\'ba\'a3\'ba\'ad\'a3\'a1\'a3\'a1
\f0 \
\
\
4. 
\f1 \'d7\'f7\'d5\'df\'c1\'aa\'cf\'b5\'b7\'bd\'ca\'bd
\f0 \

\f1 \'d3\'ca\'cf\'e4\'a3\'ba
\f0 allandzhang@outlook.com\
\

\f1 \'c6\'da\'b4\'fd\'ba\'cd\'bb\'b6\'d3\'ad\'c4\'fa\'b5\'c4\'b7\'b4\'c0\'a1\'d2\'d4\'bc\'b0\'c0\'b4\'d0\'c5\'c9\'ee\'c8\'eb\'bd\'bb\'c1\'f7\'a1\'a3
\f0 \
}